<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Rainbow Mansion</title>
	<meta name="description" content="Rainbow Mansion - rainbowmansion.com">
	<meta name="author" content="Rainbow Mansion">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css" id="theme">
	<!-- Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<style>
		.reveal i.fa {
			font-family: FontAwesome;
			font-style: normal;
		}
	</style>
	<!-- Code syntax highlighting -->
	<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>
		.pulse {
			animation: animationFrames linear 1s;
			animation-iteration-count: infinite;
			transform-origin: 50% 50%;
			-webkit-animation: animationFrames linear 1s;
			-webkit-animation-iteration-count: infinite;
			-webkit-transform-origin: 50% 50%;
			-moz-animation: animationFrames linear 1s;
			-moz-animation-iteration-count: infinite;
			-moz-transform-origin: 50% 50%;
			-o-animation: animationFrames linear 1s;
			-o-animation-iteration-count: infinite;
			-o-transform-origin: 50% 50%;
			-ms-animation: animationFrames linear 1s;
			-ms-animation-iteration-count: infinite;
			-ms-transform-origin: 50% 50%;
		}
		
		@keyframes animationFrames {
			0% {
				transform: scaleX(1.00) scaleY(1.00);
			}
			50% {
				transform: scaleX(1.20) scaleY(1.20);
			}
			100% {
				transform: scaleX(1.00) scaleY(1.00);
			}
		}
		
		@-moz-keyframes animationFrames {
			0% {
				-moz-transform: scaleX(1.00) scaleY(1.00);
			}
			50% {
				-moz-transform: scaleX(1.20) scaleY(1.20);
			}
			100% {
				-moz-transform: scaleX(1.00) scaleY(1.00);
			}
		}
		
		@-webkit-keyframes animationFrames {
			0% {
				-webkit-transform: scaleX(1.00) scaleY(1.00);
			}
			50% {
				-webkit-transform: scaleX(1.20) scaleY(1.20);
			}
			100% {
				-webkit-transform: scaleX(1.00) scaleY(1.00);
			}
		}
		
		@-o-keyframes animationFrames {
			0% {
				-o-transform: scaleX(1.00) scaleY(1.00);
			}
			50% {
				-o-transform: scaleX(1.20) scaleY(1.20);
			}
			100% {
				-o-transform: scaleX(1.00) scaleY(1.00);
			}
		}
		
		@-ms-keyframes animationFrames {
			0% {
				-ms-transform: scaleX(1.00) scaleY(1.00);
			}
			50% {
				-ms-transform: scaleX(1.20) scaleY(1.20);
			}
			100% {
				-ms-transform: scaleX(1.00) scaleY(1.00);
			}
		}
		
		/*.backgrounds {*/
		/*   -webkit-filter: blur(4px) saturate(.5);*/
		/*   -moz-filter: blur(4px) saturate(.7);*/
		/*   -o-filter: blur(4px) saturate(.7);*/
		/*   -ms-filter: blur(4px) saturate(.7);*/
		/*   filter: blur(4px) saturate(.7);*/
		/*}*/
		
		section {
			background-color: rgba(33,30,30,0.8);
		}

		.instructions {
			position: fixed;
			width: auto;
			height: 110px;
			z-index: 30;
			right: 123px;
			bottom: -30px;
			-webkit-user-select: none;
			font-size: 0.6em !important;
		}
	</style>
	<!--[if lt IE 9]> <script src="lib/js/html5shiv.js"></script> <![endif]-->
</head>

<body>
	<div class="reveal">
		<!--<div class="instructions"> swipe or arrow keys to navigate </div>-->
		<div class="slides">
				<section data-background="img/rainbow-mansion.jpg">
					<h1>Rainbow Mansion</h1>
					<h3> An intentional community of people working to optimize the galaxy </h3>
				</section>
				<section data-background="img/house/2.jpg" data-autoslide="20000">
					<div>
					<h2>About the House</h2>
					<p> Rainbow Mansion is our 5,000 square foot home located in the heart of Silicon Valley. </p>
					
					<p>	Our house is centered around our well stocked library, our well stocked wet bar, our hardware lab, and our salon-hosting living room. </p>
					
					<p> On a given night you may overhear an impromptu lecture on the history of navigation, 
					be conscripted to play a newly invented variant of charades,
					or catch someone building a fireplace key using duct tape and a laser cutter. </p>
					</div>
				</section>
				<section data-background="img/house/10.jpg" data-autoslide="20000">
					<div>
					<h2>The Garage</h2>
					<p> We have a hardware lab in our garage that has been used to start great companies including <a href="https://www.planet.com/">Planet Labs</a> and <a href="http://www.openrov.com/">OpenROV</a></p>
					</div>
				</section>
			<section data-background="img/house/9.jpg">
				<h2>Residents</h2>
				<h4> Dan &middot; Gavan &middot; Aurora </h4>
				<h4> Vanesa &middot; Jeremy</h4>
				<h4> Crystal &middot; Uma </h4>
				<!--<h4> Dan </h4>-->
				<!--<h4> Gavan </h4>-->
				<!--<h4> Aurora </h4>-->
				<!--<h4> Vanesa </h4>-->
				<!--<h4> Jeremy </h4>-->
				<!--<h4> Jamie </h4>-->
				<!--<h4> Justice </h4>-->
				<!--<h4> Uma </h4> -->
			</section>
			<section data-background="img/house/4.jpg">
				<h2>In the Press</h2>
				<!--<h4> <a href="http://www.nytimes.com/2013/12/12/fashion/Bay-Area-millenials-intentional-communities-communes.html?_r=0">NY Times</a> </h4>-->
				<!--<h4> <a href="http://www.wired.com/2012/04/openstack-3/">Wired</a> </h4>-->
				<!--<h4> <a href="http://www.ft.com/cms/s/2/091e540a-baf5-11e1-81e0-00144feabdc0.html#axzz1zVoUXlsP">Financial Times</a> </h4>-->
				<!--<h4> <a href="http://www.shareable.net/blog/hacking-home-coliving-reinvents-communal-living-for-a-networked-generation">Shareable</a> </h4>-->
				<!--<h4> <a href="http://www.mercurynews.com/bay-area-living/ci_24970993/rainbow-house-60s-dream-communal-living-silicon-valley">San Jose Mercury News</a> </h4>-->
				<!--<h4> <a href="http://translate.google.com/translate?hl=en&amp;sl=de&amp;u=http://www.gruenderszene.de/allgemein/valley-startup-wgs&amp;ei=LWCGT_jmOezaiQLVwNmxDw&amp;sa=X&amp;oi=translate&amp;ct=result&amp;resnum=1&amp;ved=0CCQQ7gEwAA&amp;prev=/search%3Fq%3Dhttp://www.gruenderszene.de/allgemein/valley-startup-wgs%26hl%3Den%26safe%3Doff%26client%3Dsafari%26rls%3Den%26biw%3D1155%26bih%3D554%26prmd%3Dimvns">Gruenderszene</a> </h4>-->
				<!--<h4> <a href="http://www.theregister.co.uk/2010/07/23/the_rainbow_mansion/">The Register</a> </h4> </section>-->
				<h4> 
					<a href="http://www.nytimes.com/2013/12/12/fashion/Bay-Area-millenials-intentional-communities-communes.html?_r=0">NY Times</a>
					 &middot; 
					<a href="http://www.wired.com/2012/04/openstack-3/">Wired</a> 
					 &middot; 
					<a href="http://www.theregister.co.uk/2010/07/23/the_rainbow_mansion/">The Register</a> 
				</h4>
				<h4> 
					<a href="http://www.ft.com/cms/s/2/091e540a-baf5-11e1-81e0-00144feabdc0.html#axzz1zVoUXlsP">Financial Times</a>
					 &middot; 
					<a href="http://www.shareable.net/blog/hacking-home-coliving-reinvents-communal-living-for-a-networked-generation">Shareable</a> 
				</h4>
				<h4> 
					<a href="http://www.mercurynews.com/bay-area-living/ci_24970993/rainbow-house-60s-dream-communal-living-silicon-valley">SJ Mercury News</a>
					 &middot; 
					<a href="http://translate.google.com/translate?hl=en&amp;sl=de&amp;u=http://www.gruenderszene.de/allgemein/valley-startup-wgs&amp;ei=LWCGT_jmOezaiQLVwNmxDw&amp;sa=X&amp;oi=translate&amp;ct=result&amp;resnum=1&amp;ved=0CCQQ7gEwAA&amp;prev=/search%3Fq%3Dhttp://www.gruenderszene.de/allgemein/valley-startup-wgs%26hl%3Den%26safe%3Doff%26client%3Dsafari%26rls%3Den%26biw%3D1155%26bih%3D554%26prmd%3Dimvns">Gruenderszene</a> 
				</h4>
			</section>
			<section data-background="img/house/5.jpg">
				<h2>Live at Rainbow</h2>
				<h4> <a href="https://docs.google.com/spreadsheet/viewform?formkey=dHlucjU0RzdvRlFTUzhZLWt4LXg0Q0E6MQ">Apply</a> to join our community of makers,
thinkers,
and friends. </h4> </section>
			<section data-background="img/house/3.jpg">
				<h2>Stay in Touch</h2>
				<h4> Join our <a href="https://groups.google.com/forum/#!forum/funatrainbow/join">mailing list</a> for upcoming events</h4>
				<h4> <a href="mailto:therainbowmansion@gmail.com"> Email</a> the house with questions</h4> </form>
			</section>
			<!--<footer class="footer">-->
			<!--  <p><a href="">about </a><a href="">about </a><a href="">about </a><a href="">about </a></p>-->
			<!--</footer>-->
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script>
		Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
    			loop: false,
			    autoSlide: 5000,
			    autoSlideStoppable: true,
			    mouseWheel: true,
    			//minScale: 0.2,
    			//previewLinks: true,
				transition: 'convex',
				dependencies: [{
					src: 'lib/js/classList.js',
					condition: function() {
						return !document.body.classList;
					}
				}, {
					src: 'plugin/markdown/marked.js',
					condition: function() {
						return !!document.querySelector('[data-markdown]');
					}
				}, {
					src: 'plugin/markdown/markdown.js',
					condition: function() {
						return !!document.querySelector('[data-markdown]');
					}
				}, {
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}, {
					src: 'plugin/zoom-js/zoom.js',
					async: true
				}, {
					src: 'plugin/notes/notes.js',
					async: true
				}, /*{
					src: 'plugin/menu/menu.js'
				}*/],
		    /*menu: {
		        side: 'left',
		        numbers: false,
		        hideMissingTitles: false,
		        markers: false,
		        custom: false,
		        openButton: true,
		        openSlideNumber: false,
		        keyboard: false,
		        themes: false,
		        transitions: false
		    }*/
		});
		$('.navigate-right').addClass('pulse');
		Reveal.addEventListener('slidechanged', function(event) {
				$('.navigate-right').removeClass('pulse');
				$('.instructions').remove();
				// event.previousSlide, event.currentSlide, event.indexh, event.indexv
			}

		);
		
		function setAutoSlide(value){
			if(value != Reveal.isAutoSliding()){
				Reveal.toggleAutoSlide();
			}
		}
		
		function onMouseWheel(){
			setAutoSlide(false);
		}
		
		document.addEventListener('mousewheel', onMouseWheel);
	</script>
</body>

</html>
